{
  "name": "plugformac.com",
  "version": "2.0.0",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-awspublish": "^2.0.2",
    "gulp-awspublish-router": "^0.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-watch": "^4.3.4",
    "gulp-webserver": "^0.9.1",
    "merge-stream": "^1.0.0"
  }
}
